{
  "schemaVersion": 1,
  "id": "entityfinder",
  "version": "${version}",
  "name": "EntityFinder",
  "description": "Allows you to highlight select entities",
  "authors": [
    "JustAlittleWolf"
  ],
  "contact": {
    "sources": "https://github.com/JustAlittleWolf/EntityFinder"
  },
  "license": "MIT",
  "icon": "assets/entityfinder/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.wolfii.entityfinder.client.EntityFinder"
    ]
  },
  "mixins": [
    "entityfinder.mixins.json",
    "clientdatacommand/client-data-command.mixins.json"
  ],
  "accessWidener": "clientdatacommand/client-data-command.accesswidener",
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "~${minecraft_version}"
  }
}
